{
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@popperjs/core": "^2.11.8",
    "browser-sync": "^2.27.10",
    "clean-css": "^5.3.1",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-dart-sass": "^1.1.0",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "apexcharts": "3.33.1",
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-icons": "^1.8.3",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-select": "^1.13.18",
    "bootstrap-table": "^1.20.2",
    "bootstrap-touchspin": "^4.3.0",
    "chart.js": "^2.7.2",
    "datatables.net": "^1.11.4",
    "datatables.net-bs5": "^1.11.4",
    "datatables.net-buttons": "^2.2.2",
    "datatables.net-buttons-bs5": "^2.2.2",
    "datatables.net-keytable": "^2.6.4",
    "datatables.net-keytable-bs5": "^2.6.4",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-responsive-bs5": "^2.2.9",
    "datatables.net-select": "^1.3.4",
    "datatables.net-select-bs5": "^1.3.4",
    "daterangepicker": "^3.0.2",
    "dropzone": "^5.8.1",
    "flatpickr": "^4.6.9",
    "fullcalendar": "^5.3.0",
    "gmaps": "^0.4.25",
    "ion-rangeslider": "^2.3.1",
    "jquery": "3.6.0",
    "jsgrid": "^1.5.3",
    "ladda": "^1.0.6",
    "lucide": "^0.259.0",
    "mohithg-switchery": "^0.8.4",
    "moment": "2.22.2",
    "morris.js": "^0.5.0",
    "morris.js06": "^0.6.8",
    "multiselect": "^0.9.12",
    "node-waves": "^0.7.6",
    "pdfmake": "^0.1.70",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "raphael": "^2.3.0",
    "select2": "^4.1.0-rc.0",
    "selectize": "^0.12.6",
    "simplebar": "^5.3.0",
    "sweetalert2": "^10.15.7",
    "toastr": "^2.1.4"
  }
}